{
  "name":    "middleware",
  "version": "0.0.1",
  "scripts": {
    "start": "node test/middleware/base_runner.js"
  },
  "dependencies": {
    "lodash":           "*",
    "LiveScript":       "*",
    "inflection":       "*",
    "rubyjs":           "*"
  },
  "devDependencies": {
    "mocha":            "*",
    "should":           "*",
    "chai":             "*"
   }
}